<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:weightSum="4"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="65dp">


 <TextView
     android:layout_marginTop="1dp"
     android:id="@+id/tvM"
     android:layout_weight="1"
     android:layout_width="0dp"
     android:text="A"
     android:textStyle="bold"
     android:textSize="45dp"
     android:gravity="center_horizontal"
     android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBorno"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mango"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:id="@+id/tvMango"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mango"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        />

</LinearLayout>

</LinearLayout>


</LinearLayout>